<?php 

/*

Задание 1: Задания с массивами

1a. Создайте массив $arr=['a', 'b', 'c']. Выведите значение массива на экран с помощью функции var_dump().

*/



/*

1b. Выведите на экран содержимое первого, второго и третьего элементов массива $arr из предыдущего пункта.

*/



/*

1c. Создайте массив $arr=['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.

*/


/*

1d. Создайте массив $arr с элементами 2, 5, 3, 9. 
Умножьте первый элемент массива на второй, а третий элемент на четвертый. 
Результаты сложите, присвойте переменной $result. 
Выведите на экран значение этой переменной.

*/



/*

1e. Заполните массив $arr числами от 1 до 5. Не объявляйте массив, а просто заполните его присваиванием $arr[] = новое значение.

*/



/*

1f. Создайте массив $arr. Выведите на экран элемент с ключом 'c'. $arr = ['a'=>1, 'b'=>2, 'c'=>3];

*/



/*

1g. Создайте массив $arr. Найдите сумму элементов этого массива. $arr = ['a'=>1, 'b'=>2, 'c'=>3];

*/



/*

1h. Создайте массив заработных плат $arr. Выведите на экран зарплату Пети и Коли. 
$arr = ['Коля'=>'1000$', 'Вася'=>'500$', 'Петя'=>'200$'];

*/



/*

1i. Создайте ассоциативный массив дней недели. 
Ключами в нем должны служить номера дней от начала недели (понедельник - должен иметь ключ 1, вторник - 2 и т.д.). 
Выведите на экран текущий день недели.

*/



/*

1j. Пусть теперь номер дня недели хранится в переменной $day, например там лежит число 3. 
Выведите день недели, соответствующий значению переменной $day.

*/



/*

1k. Создайте многомерный массив $arr. С его помощью выведите на экран слова 'joomla', 'drupal', 'зеленый', 'красный'.
$arr = [
	'cms'=>['joomla', 'wordpress', 'drupal'],
	'colors'=>['blue'=>'голубой', 'red'=>'красный', 'green'=>'зеленый']
];

*/



/*

1l. Создайте двумерный массив. 
Первые два ключа - это 'ru' и 'en'. 
Пусть первый ключ содержит элемент, являющийся массивом названий дней недели по-русски, а второй - по-английски. 
Выведите с помощью этого массива понедельник по-русски и среду по английски (пусть понедельник - это первый день).

*/



/*

1m. Пусть теперь в переменной $lang хранится язык (она принимает одно из значений или 'ru', или 'en' - либо то, либо то), а в переменной $day - номер дня. 
Выведите словом день недели, соответствующий переменным $lang и $day. То есть: если, к примеру, $lang = 'ru' и $day = 3 - то выведем 'среда'.

*/



/*

1n. Используя массивы и пользовательские функции переделать задачи 5.b и 5.c из первого занятия. 
Учитывая что длина пароля может быть любая, например 100 цифр. 
Использовать рекурсивный вызов функции.

*/



/*

Задание 2: Задания с функциями:

2a. Воспроизвести весь код из ролика Изучение PHP для начинающих | Урок #14 - Функции и написать пояснения к каждой строчке кода.

*/

function printWords ($word,$x,$y){ // cоздали функцию с тремя параметрами

}

function math($first,$second){ //создали функцию math с двумя параметрами

}



/*

2b. Есть двумерный массив в котором хранятся числа. 
Каждая строка это вложения/съем в банк сумм денег одним человеком (если съем, то число отрицательное), каждый взнос/съем хранится в отдельной ячейке. 
Посчитать сумму денег которая есть у каждого человека и вывести на экран список сумм отсортировав его от большей суммы к меньшей. 
Значения для демонстрации расчетов задать самостоятельно.

*/



/*

2c. Написать функцию которая выводит на экран простые числа (в математике числа называются простыми которые целочисленно делятся только на себя и на единицу) в заданном диапазоне. 
Диапазон передается в функцию в качестве массива(пример такого диапазона: $range = [1,50]). 
Так же вывести на экран отдельным блоком все составные числа (не простые).

*/

function searchSimpleNumbers($range){

}



/*

Задание 3: Задания на изменение обработки ошибок в php:

3a. Сделать настройки вашего php которые позволят выводить на экран ошибки уровня notice и deprecated.

*/



/*

3b. Продемонстрировать результат ошибок всех типов ломая свой скрипт (fatal, error, notice и deprecated).

*/